{
  "name": "loginr-api",
  "version": "0.0.1",
  "description": "Login API for Submittr",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Das",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
